<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Hackathon Project - All-in-One</title>
    
    <style>
        /* Complete CSS - No external dependencies */
        :root {
            --primary-color: #6366f1;
            --secondary-color: #8b5cf6;
            --success-color: #10b981;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --dark-color: #1f2937;
            --light-color: #f9fafb;
            --border-color: #e5e7eb;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--light-color);
            line-height: 1.6;
            color: var(--dark-color);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 40px 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            border-radius: 16px;
            color: white;
        }

        .header h1 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            border: 1px solid var(--border-color);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 16px;
            color: var(--primary-color);
        }

        .btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.2s;
            margin: 4px;
        }

        .btn:hover {
            background: var(--secondary-color);
        }

        .btn-success {
            background: var(--success-color);
        }

        .btn-warning {
            background: var(--warning-color);
        }

        .btn-danger {
            background: var(--danger-color);
        }

        .btn-secondary {
            background: #6b7280;
        }

        .input {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 12px;
            font-size: 14px;
        }

        .textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 12px;
            font-size: 14px;
            resize: vertical;
            min-height: 100px;
            font-family: monospace;
        }

        .output {
            background: #f8f9fa;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 16px;
            margin-top: 12px;
            font-family: monospace;
            font-size: 13px;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }

        .status {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 13px;
            margin: 4px 0;
        }

        .status-success {
            background: #d1fae5;
            color: #065f46;
        }

        .status-warning {
            background: #fef3c7;
            color: #92400e;
        }

        .status-error {
            background: #fee2e2;
            color: #991b1b;
        }

        .status-info {
            background: #dbeafe;
            color: #1e40af;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        .table th,
        .table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        .table th {
            background: var(--light-color);
            font-weight: 600;
        }

        .tabs {
            display: flex;
            border-bottom: 2px solid var(--border-color);
            margin-bottom: 20px;
        }

        .tab {
            padding: 12px 24px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: border-color 0.2s;
        }

        .tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: var(--border-color);
            border-radius: 4px;
            overflow: hidden;
            margin: 12px 0;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary-color);
            transition: width 0.3s;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2rem;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
            
            .container {
                padding: 10px;
            }
        }

        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 8px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 Hackathon Project</h1>
            <p>Complete JavaScript Application - All-in-One HTML File</p>
        </div>

        <!-- Navigation Tabs -->
        <div class="tabs">
            <div class="tab active" onclick="showTab('dashboard')">🏠 Dashboard</div>
            <div class="tab" onclick="showTab('api')">🔌 API Testing</div>
            <div class="tab" onclick="showTab('users')">👥 Users</div>
            <div class="tab" onclick="showTab('data')">📊 Data</div>
            <div class="tab" onclick="showTab('tools')">🛠️ Tools</div>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="grid">
                <div class="card">
                    <div class="card-header">🎉 Welcome to Your Hackathon!</div>
                    <p>Your complete JavaScript application is ready! This single HTML file contains:</p>
                    <ul style="margin: 16px 0; padding-left: 24px;">
                        <li>✅ Complete web interface</li>
                        <li>✅ API simulation with local storage</li>
                        <li>✅ User management system</li>
                        <li>✅ Data visualization</li>
                        <li>✅ Testing tools</li>
                        <li>✅ No server required!</li>
                    </ul>
                    <button class="btn" onclick="runDemo()">🚀 Run Demo</button>
                    <button class="btn btn-secondary" onclick="showSystemInfo()">📊 System Info</button>
                </div>

                <div class="card">
                    <div class="card-header">⚡ Quick Actions</div>
                    <button class="btn btn-success" onclick="createSampleData()">Create Sample Data</button>
                    <button class="btn btn-warning" onclick="clearAllData()">Clear All Data</button>
                    <button class="btn btn-secondary" onclick="exportData()">Export Data</button>
                    <button class="btn" onclick="importData()">Import Data</button>
                    <div class="output" id="quickActionsOutput"></div>
                </div>

                <div class="card">
                    <div class="card-header">📈 Statistics</div>
                    <div id="statsDisplay">
                        <div class="status status-info">Loading statistics...</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- API Testing Tab -->
        <div id="api" class="tab-content">
            <div class="grid">
                <div class="card">
                    <div class="card-header">🔌 API Tester</div>
                    <select class="input" id="apiMethod">
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="DELETE">DELETE</option>
                    </select>
                    <input class="input" id="apiEndpoint" placeholder="Endpoint (e.g., /api/users)" value="/api/users">
                    <textarea class="textarea" id="apiData" placeholder="Request data (JSON)">{"name": "Test User", "email": "test@example.com"}</textarea>
                    <button class="btn" onclick="testAPI()">🚀 Send Request</button>
                    <button class="btn btn-secondary" onclick="clearAPIOutput()">Clear Output</button>
                    <div class="output" id="apiOutput"></div>
                </div>

                <div class="card">
                    <div class="card-header">📋 API Endpoints</div>
                    <div style="font-family: monospace; font-size: 13px;">
                        <div style="margin: 8px 0;"><strong>GET /api/users</strong> - List all users</div>
                        <div style="margin: 8px 0;"><strong>POST /api/users</strong> - Create user</div>
                        <div style="margin: 8px 0;"><strong>GET /api/users/:id</strong> - Get user by ID</div>
                        <div style="margin: 8px 0;"><strong>PUT /api/users/:id</strong> - Update user</div>
                        <div style="margin: 8px 0;"><strong>DELETE /api/users/:id</strong> - Delete user</div>
                        <div style="margin: 8px 0;"><strong>GET /api/stats</strong> - Get statistics</div>
                        <div style="margin: 8px 0;"><strong>POST /api/demo</strong> - Demo endpoint</div>
                    </div>
                    <button class="btn btn-secondary" onclick="fillSampleAPI('users')">Sample Users API</button>
                    <button class="btn btn-secondary" onclick="fillSampleAPI('demo')">Sample Demo API</button>
                </div>
            </div>
        </div>

        <!-- Users Tab -->
        <div id="users" class="tab-content">
            <div class="grid">
                <div class="card">
                    <div class="card-header">👤 Create User</div>
                    <input class="input" id="userName" placeholder="Full Name">
                    <input class="input" id="userEmail" placeholder="Email Address">
                    <input class="input" id="userRole" placeholder="Role (optional)">
                    <button class="btn btn-success" onclick="createUser()">✅ Create User</button>
                    <div class="output" id="createUserOutput"></div>
                </div>

                <div class="card">
                    <div class="card-header">👥 User List</div>
                    <button class="btn" onclick="refreshUsers()">🔄 Refresh</button>
                    <button class="btn btn-danger" onclick="deleteAllUsers()">🗑️ Delete All</button>
                    <div id="usersTable"></div>
                </div>
            </div>
        </div>

        <!-- Data Tab -->
        <div id="data" class="tab-content">
            <div class="grid">
                <div class="card">
                    <div class="card-header">📊 Data Manager</div>
                    <textarea class="textarea" id="dataInput" placeholder="Enter JSON data here..."></textarea>
                    <button class="btn" onclick="saveData()">💾 Save Data</button>
                    <button class="btn btn-secondary" onclick="loadData()">📁 Load Data</button>
                    <button class="btn btn-warning" onclick="validateData()">✅ Validate JSON</button>
                    <div class="output" id="dataOutput"></div>
                </div>

                <div class="card">
                    <div class="card-header">🗂️ Storage Browser</div>
                    <button class="btn btn-secondary" onclick="showStorageContents()">View All Data</button>
                    <button class="btn btn-danger" onclick="clearStorage()">Clear Storage</button>
                    <div class="output" id="storageOutput"></div>
                </div>
            </div>
        </div>

        <!-- Tools Tab -->
        <div id="tools" class="tab-content">
            <div class="grid">
                <div class="card">
                    <div class="card-header">🛠️ Developer Tools</div>
                    <button class="btn" onclick="generateUUID()">🆔 Generate UUID</button>
                    <button class="btn" onclick="generatePassword()">🔐 Generate Password</button>
                    <button class="btn" onclick="getCurrentTime()">⏰ Get Timestamp</button>
                    <button class="btn btn-secondary" onclick="testBrowser()">🌐 Browser Info</button>
                    <div class="output" id="toolsOutput"></div>
                </div>

                <div class="card">
                    <div class="card-header">🧪 Testing Suite</div>
                    <button class="btn btn-success" onclick="runAllTests()">🧪 Run All Tests</button>
                    <button class="btn" onclick="testLocalStorage()">💾 Test Storage</button>
                    <button class="btn" onclick="testPerformance()">⚡ Performance Test</button>
                    <div class="output" id="testOutput"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Complete JavaScript Application
        
        // Global Application State
        const HackathonApp = {
            version: '1.0.0',
            initialized: false,
            data: {
                users: [],
                stats: {},
                settings: {}
            }
        };

        // Initialize App
        function initializeApp() {
            if (HackathonApp.initialized) return;
            
            console.log('🚀 Initializing Hackathon App v' + HackathonApp.version);
            loadDataFromStorage();
            updateStats();
            HackathonApp.initialized = true;
            
            // Initial display updates
            setTimeout(() => {
                refreshUsers();
                updateStats();
            }, 100);
        }

        // Tab Management
        function showTab(tabName) {
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            
            // Refresh data when switching tabs
            if (tabName === 'users') refreshUsers();
            if (tabName === 'dashboard') updateStats();
        }

        // Local Storage API Simulation
        const API = {
            users: {
                getAll: () => {
                    return JSON.parse(localStorage.getItem('hackathon_users') || '[]');
                },
                
                create: (userData) => {
                    const users = API.users.getAll();
                    const newUser = {
                        id: generateUUID(),
                        ...userData,
                        createdAt: new Date().toISOString()
                    };
                    users.push(newUser);
                    localStorage.setItem('hackathon_users', JSON.stringify(users));
                    return newUser;
                },
                
                getById: (id) => {
                    const users = API.users.getAll();
                    return users.find(user => user.id === id);
                },
                
                update: (id, userData) => {
                    const users = API.users.getAll();
                    const index = users.findIndex(user => user.id === id);
                    if (index !== -1) {
                        users[index] = { ...users[index], ...userData, updatedAt: new Date().toISOString() };
                        localStorage.setItem('hackathon_users', JSON.stringify(users));
                        return users[index];
                    }
                    return null;
                },
                
                delete: (id) => {
                    const users = API.users.getAll();
                    const filtered = users.filter(user => user.id !== id);
                    localStorage.setItem('hackathon_users', JSON.stringify(filtered));
                    return true;
                },
                
                deleteAll: () => {
                    localStorage.setItem('hackathon_users', '[]');
                    return true;
                }
            },
            
            stats: {
                get: () => {
                    const users = API.users.getAll();
                    return {
                        totalUsers: users.length,
                        totalData: Object.keys(localStorage).length,
                        storageUsed: JSON.stringify(localStorage).length,
                        lastUpdated: new Date().toISOString(),
                        browserInfo: {
                            userAgent: navigator.userAgent,
                            platform: navigator.platform,
                            language: navigator.language
                        }
                    };
                }
            }
        };

        // API Testing Function
        function testAPI() {
            const method = document.getElementById('apiMethod').value;
            const endpoint = document.getElementById('apiEndpoint').value;
            const dataInput = document.getElementById('apiData').value;
            const output = document.getElementById('apiOutput');
            
            output.innerHTML = '🔄 Processing request...';
            
            try {
                let result;
                let requestData = null;
                
                if (dataInput.trim()) {
                    try {
                        requestData = JSON.parse(dataInput);
                    } catch (e) {
                        throw new Error('Invalid JSON data: ' + e.message);
                    }
                }
                
                // Route the API request
                if (endpoint.startsWith('/api/users')) {
                    const pathParts = endpoint.split('/');
                    const userId = pathParts[3];
                    
                    switch (method) {
                        case 'GET':
                            result = userId ? API.users.getById(userId) : API.users.getAll();
                            break;
                        case 'POST':
                            if (!requestData) throw new Error('POST requires data');
                            result = API.users.create(requestData);
                            break;
                        case 'PUT':
                            if (!userId || !requestData) throw new Error('PUT requires ID and data');
                            result = API.users.update(userId, requestData);
                            break;
                        case 'DELETE':
                            if (!userId) throw new Error('DELETE requires ID');
                            result = API.users.delete(userId);
                            break;
                    }
                } else if (endpoint === '/api/stats') {
                    result = API.stats.get();
                } else if (endpoint === '/api/demo') {
                    result = {
                        message: 'Demo endpoint response',
                        method: method,
                        data: requestData,
                        timestamp: new Date().toISOString()
                    };
                } else {
                    throw new Error('Unknown endpoint: ' + endpoint);
                }
                
                output.innerHTML = `✅ ${method} ${endpoint} - Success\n\n${JSON.stringify(result, null, 2)}`;
                output.className = 'output status-success';
                
            } catch (error) {
                output.innerHTML = `❌ ${method} ${endpoint} - Error\n\n${error.message}`;
                output.className = 'output status-error';
            }
        }

        // User Management Functions
        function createUser() {
            const name = document.getElementById('userName').value;
            const email = document.getElementById('userEmail').value;
            const role = document.getElementById('userRole').value || 'user';
            const output = document.getElementById('createUserOutput');
            
            if (!name || !email) {
                output.innerHTML = '❌ Name and email are required';
                output.className = 'output status-error';
                return;
            }
            
            try {
                const user = API.users.create({ name, email, role });
                output.innerHTML = `✅ User created successfully!\n\n${JSON.stringify(user, null, 2)}`;
                output.className = 'output status-success';
                
                // Clear form
                document.getElementById('userName').value = '';
                document.getElementById('userEmail').value = '';
                document.getElementById('userRole').value = '';
                
                // Refresh users display
                refreshUsers();
                updateStats();
                
            } catch (error) {
                output.innerHTML = '❌ Error creating user: ' + error.message;
                output.className = 'output status-error';
            }
        }

        function refreshUsers() {
            const container = document.getElementById('usersTable');
            const users = API.users.getAll();
            
            if (users.length === 0) {
                container.innerHTML = '<div class="status status-info">No users found. Create some users to get started!</div>';
                return;
            }
            
            let html = '<table class="table"><thead><tr><th>Name</th><th>Email</th><th>Role</th><th>Created</th><th>Actions</th></tr></thead><tbody>';
            
            users.forEach(user => {
                const createdDate = new Date(user.createdAt).toLocaleDateString();
                html += `
                    <tr>
                        <td>${user.name}</td>
                        <td>${user.email}</td>
                        <td>${user.role || 'user'}</td>
                        <td>${createdDate}</td>
                        <td>
                            <button class="btn btn-danger" onclick="deleteUser('${user.id}')">Delete</button>
                        </td>
                    </tr>
                `;
            });
            
            html += '</tbody></table>';
            container.innerHTML = html;
        }

        function deleteUser(id) {
            if (confirm('Are you sure you want to delete this user?')) {
                API.users.delete(id);
                refreshUsers();
                updateStats();
            }
        }

        function deleteAllUsers() {
            if (confirm('Are you sure you want to delete ALL users? This cannot be undone!')) {
                API.users.deleteAll();
                refreshUsers();
                updateStats();
            }
        }

        // Data Management Functions
        function saveData() {
            const input = document.getElementById('dataInput').value;
            const output = document.getElementById('dataOutput');
            
            if (!input.trim()) {
                output.innerHTML = '❌ No data to save';
                output.className = 'output status-error';
                return;
            }
            
            try {
                const data = JSON.parse(input);
                const key = `hackathon_data_${Date.now()}`;
                localStorage.setItem(key, JSON.stringify(data));
                
                output.innerHTML = `✅ Data saved successfully!\nKey: ${key}\nSize: ${JSON.stringify(data).length} bytes`;
                output.className = 'output status-success';
                
            } catch (error) {
                output.innerHTML = '❌ Error saving data: ' + error.message;
                output.className = 'output status-error';
            }
        }

        function loadData() {
            const output = document.getElementById('dataOutput');
            const keys = Object.keys(localStorage).filter(key => key.startsWith('hackathon_data_'));
            
            if (keys.length === 0) {
                output.innerHTML = '❌ No saved data found';
                output.className = 'output status-warning';
                return;
            }
            
            const latestKey = keys.sort().reverse()[0];
            const data = localStorage.getItem(latestKey);
            
            document.getElementById('dataInput').value = JSON.stringify(JSON.parse(data), null, 2);
            output.innerHTML = `✅ Data loaded from: ${latestKey}`;
            output.className = 'output status-success';
        }

        function validateData() {
            const input = document.getElementById('dataInput').value;
            const output = document.getElementById('dataOutput');
            
            if (!input.trim()) {
                output.innerHTML = '❌ No data to validate';
                output.className = 'output status-error';
                return;
            }
            
            try {
                const data = JSON.parse(input);
                const formatted = JSON.stringify(data, null, 2);
                document.getElementById('dataInput').value = formatted;
                
                output.innerHTML = `✅ Valid JSON!\nType: ${Array.isArray(data) ? 'Array' : typeof data}\nKeys: ${Object.keys(data).length}`;
                output.className = 'output status-success';
                
            } catch (error) {
                output.innerHTML = '❌ Invalid JSON: ' + error.message;
                output.className = 'output status-error';
            }
        }

        // Utility Functions
        function generateUUID() {
            const output = document.getElementById('toolsOutput');
            const uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                const r = Math.random() * 16 | 0;
                const v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
            
            output.innerHTML = `🆔 Generated UUID:\n${uuid}`;
            output.className = 'output status-success';
            
            // Copy to clipboard if possible
            if (navigator.clipboard) {
                navigator.clipboard.writeText(uuid);
                output.innerHTML += '\n\n✅ Copied to clipboard!';
            }
        }

        function generatePassword() {
            const output = document.getElementById('toolsOutput');
            const chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*';
            let password = '';
            for (let i = 0; i < 16; i++) {
                password += chars.charAt(Math.floor(Math.random() * chars.length));
            }
            
            output.innerHTML = `🔐 Generated Password:\n${password}`;
            output.className = 'output status-success';
            
            if (navigator.clipboard) {
                navigator.clipboard.writeText(password);
                output.innerHTML += '\n\n✅ Copied to clipboard!';
            }
        }

        function getCurrentTime() {
            const output = document.getElementById('toolsOutput');
            const now = new Date();
            
            output.innerHTML = `⏰ Current Time:\n\nLocal: ${now.toLocaleString()}\nISO: ${now.toISOString()}\nTimestamp: ${now.getTime()}`;
            output.className = 'output status-info';
        }

        function testBrowser() {
            const output = document.getElementById('toolsOutput');
            const info = {
                userAgent: navigator.userAgent,
                platform: navigator.platform,
                language: navigator.language,
                languages: navigator.languages,
                cookieEnabled: navigator.cookieEnabled,
                onLine: navigator.onLine,
                screen: {
                    width: screen.width,
                    height: screen.height,
                    colorDepth: screen.colorDepth
                },
                window: {
                    width: window.innerWidth,
                    height: window.innerHeight
                },
                localStorage: typeof(Storage) !== "undefined",
                sessionStorage: typeof(sessionStorage) !== "undefined"
            };
            
            output.innerHTML = `🌐 Browser Information:\n\n${JSON.stringify(info, null, 2)}`;
            output.className = 'output status-info';
        }

        // Demo and Testing Functions
        function runDemo() {
            const output = document.getElementById('quickActionsOutput');
            output.innerHTML = '🚀 Running demo...\n\n';
            
            // Simulate async operations
            setTimeout(() => {
                output.innerHTML += '✅ Initializing application...\n';
            }, 500);
            
            setTimeout(() => {
                output.innerHTML += '✅ Loading data...\n';
            }, 1000);
            
            setTimeout(() => {
                output.innerHTML += '✅ Setting up API endpoints...\n';
            }, 1500);
            
            setTimeout(() => {
                output.innerHTML += '✅ Demo complete! All systems operational.\n\n🎉 Your hackathon app is ready!';
                output.className = 'output status-success';
            }, 2000);
        }

        function createSampleData() {
            const output = document.getElementById('quickActionsOutput');
            
            const sampleUsers = [
                { name: 'Alice Johnson', email: 'alice@hackathon.dev', role: 'developer' },
                { name: 'Bob Smith', email: 'bob@hackathon.dev', role: 'designer' },
                { name: 'Carol Williams', email: 'carol@hackathon.dev', role: 'manager' },
                { name: 'David Brown', email: 'david@hackathon.dev', role: 'developer' }
            ];
            
            let created = 0;
            sampleUsers.forEach(userData => {
                try {
                    API.users.create(userData);
                    created++;
                } catch (error) {
                    console.log('User might already exist:', userData.email);
                }
            });
            
            output.innerHTML = `✅ Created ${created} sample users!\n\nSwitch to the Users tab to see them.`;
            output.className = 'output status-success';
            
            refreshUsers();
            updateStats();
        }

        function clearAllData() {
            if (confirm('Clear ALL application data? This cannot be undone!')) {
                Object.keys(localStorage).forEach(key => {
                    if (key.startsWith('hackathon_')) {
                        localStorage.removeItem(key);
                    }
                });
                
                const output = document.getElementById('quickActionsOutput');
                output.innerHTML = '✅ All data cleared!';
                output.className = 'output status-success';
                
                refreshUsers();
                updateStats();
            }
        }

        function updateStats() {
            const stats = API.stats.get();
            const display = document.getElementById('statsDisplay');
            
            display.innerHTML = `
                <div class="status status-info">📊 Application Statistics</div>
                <div style="margin: 12px 0;">
                    <strong>Total Users:</strong> ${stats.totalUsers}<br>
                    <strong>Storage Items:</strong> ${stats.totalData}<br>
                    <strong>Storage Used:</strong> ${Math.round(stats.storageUsed / 1024)} KB<br>
                    <strong>Last Updated:</strong> ${new Date(stats.lastUpdated).toLocaleString()}
                </div>
            `;
        }

        function showSystemInfo() {
            const output = document.getElementById('quickActionsOutput');
            const stats = API.stats.get();
            
            output.innerHTML = `📊 System Information:\n\n${JSON.stringify(stats, null, 2)}`;
            output.className = 'output status-info';
        }

        // Helper Functions
        function fillSampleAPI(type) {
            if (type === 'users') {
                document.getElementById('apiMethod').value = 'POST';
                document.getElementById('apiEndpoint').value = '/api/users';
                document.getElementById('apiData').value = JSON.stringify({
                    name: 'John Doe',
                    email: 'john@example.com',
                    role: 'developer'
                }, null, 2);
            } else if (type === 'demo') {
                document.getElementById('apiMethod').value = 'POST';
                document.getElementById('apiEndpoint').value = '/api/demo';
                document.getElementById('apiData').value = JSON.stringify({
                    message: 'Hello from the demo API!',
                    timestamp: new Date().toISOString()
                }, null, 2);
            }
        }

        function clearAPIOutput() {
            document.getElementById('apiOutput').innerHTML = '';
        }

        function exportData() {
            const data = {
                users: API.users.getAll(),
                stats: API.stats.get(),
                exported: new Date().toISOString()
            };
            
            const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `hackathon-data-${new Date().toISOString().split('T')[0]}.json`;
            a.click();
            URL.revokeObjectURL(url);
            
            const output = document.getElementById('quickActionsOutput');
            output.innerHTML = '✅ Data exported successfully!';
            output.className = 'output status-success';
        }

        function importData() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = '.json';
            input.onchange = function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        try {
                            const data = JSON.parse(e.target.result);
                            if (data.users) {
                                localStorage.setItem('hackathon_users', JSON.stringify(data.users));
                            }
                            
                            const output = document.getElementById('quickActionsOutput');
                            output.innerHTML = `✅ Data imported successfully!\nUsers: ${data.users?.length || 0}`;
                            output.className = 'output status-success';
                            
                            refreshUsers();
                            updateStats();
                        } catch (error) {
                            const output = document.getElementById('quickActionsOutput');
                            output.innerHTML = '❌ Error importing data: ' + error.message;
                            output.className = 'output status-error';
                        }
                    };
                    reader.readAsText(file);
                }
            };
            input.click();
        }

        function showStorageContents() {
            const output = document.getElementById('storageOutput');
            const storage = {};
            
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                const value = localStorage.getItem(key);
                storage[key] = value.length > 100 ? value.substring(0, 100) + '...' : value;
            }
            
            output.innerHTML = `🗂️ Local Storage Contents:\n\n${JSON.stringify(storage, null, 2)}`;
            output.className = 'output status-info';
        }

        function clearStorage() {
            if (confirm('Clear ALL browser storage for this app?')) {
                localStorage.clear();
                const output = document.getElementById('storageOutput');
                output.innerHTML = '✅ Storage cleared!';
                output.className = 'output status-success';
                
                refreshUsers();
                updateStats();
            }
        }

        function runAllTests() {
            const output = document.getElementById('testOutput');
            output.innerHTML = '🧪 Running test suite...\n\n';
            
            const tests = [
                () => testLocalStorageFunction(),
                () => testAPIFunctions(),
                () => testUserManagement(),
                () => testUtilityFunctions()
            ];
            
            let passed = 0;
            let total = tests.length;
            
            tests.forEach((test, index) => {
                setTimeout(() => {
                    try {
                        test();
                        output.innerHTML += `✅ Test ${index + 1} passed\n`;
                        passed++;
                    } catch (error) {
                        output.innerHTML += `❌ Test ${index + 1} failed: ${error.message}\n`;
                    }
                    
                    if (index === tests.length - 1) {
                        output.innerHTML += `\n🎯 Test Results: ${passed}/${total} passed`;
                        output.className = passed === total ? 'output status-success' : 'output status-warning';
                    }
                }, index * 200);
            });
        }

        function testLocalStorageFunction() {
            const testKey = 'test_key_' + Date.now();
            const testData = { test: true, value: 123 };
            
            localStorage.setItem(testKey, JSON.stringify(testData));
            const retrieved = JSON.parse(localStorage.getItem(testKey));
            localStorage.removeItem(testKey);
            
            if (retrieved.test !== true || retrieved.value !== 123) {
                throw new Error('LocalStorage test failed');
            }
        }

        function testAPIFunctions() {
            const originalUsers = API.users.getAll();
            const testUser = { name: 'Test User', email: 'test@test.com' };
            
            const created = API.users.create(testUser);
            if (!created.id || created.name !== testUser.name) {
                throw new Error('User creation test failed');
            }
            
            API.users.delete(created.id);
        }

        function testUserManagement() {
            const userCount = API.users.getAll().length;
            // Test that we can get user count without errors
            if (typeof userCount !== 'number') {
                throw new Error('User management test failed');
            }
        }

        function testUtilityFunctions() {
            const uuid = generateUUIDString();
            if (!uuid || uuid.length !== 36) {
                throw new Error('UUID generation test failed');
            }
        }

        function generateUUIDString() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                const r = Math.random() * 16 | 0;
                const v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        function testLocalStorage() {
            testLocalStorageFunction();
            const output = document.getElementById('testOutput');
            output.innerHTML = '✅ LocalStorage test passed!';
            output.className = 'output status-success';
        }

        function testPerformance() {
            const output = document.getElementById('testOutput');
            const start = performance.now();
            
            // Run some operations
            for (let i = 0; i < 1000; i++) {
                const data = { iteration: i, timestamp: Date.now() };
                JSON.stringify(data);
            }
            
            const end = performance.now();
            const duration = end - start;
            
            output.innerHTML = `⚡ Performance Test Results:\n\n1000 JSON operations: ${duration.toFixed(2)}ms\nAverage per operation: ${(duration/1000).toFixed(4)}ms`;
            output.className = 'output status-info';
        }

        function loadDataFromStorage() {
            // Load any existing data on startup
            HackathonApp.data.users = API.users.getAll();
        }

        // Initialize the application when the page loads
        document.addEventListener('DOMContentLoaded', initializeApp);
        
        // Auto-update stats every 30 seconds
        setInterval(updateStats, 30000);
        
        console.log('🚀 Hackathon App Loaded - All JavaScript functionality ready!');
    </script>
</body>
</html>
