{
  "name": "hackathon-project",
  "version": "1.0.0",
  "description": "JavaScript Hackathon Project - Full-stack web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "api": "node api-server.js",
    "cli": "node cli.js",
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "setup": "npm install && npm run create-env"
  },
  "keywords": ["hackathon", "express", "javascript", "web-app", "api"],
  "author": "Hackathon Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "joi": "^17.11.0",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "winston": "^3.11.0",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "@types/node": "^20.10.4"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/hackathon-project.git"
  }
}
