<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title or "Hackathon Project" }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
        <header class="py-4 mb-4 border-bottom">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="display-4 fw-bold text-primary">🚀 Hackathon Project</h1>
                    <p class="lead">Your awesome project starts here!</p>
                </div>
            </div>
        </header>

        <main>
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h3>🎉 Welcome to Your Project</h3>
                        </div>
                        <div class="card-body">
                            <p>Your hackathon codebase is ready for development! Here's what's included:</p>
                            <ul class="list-group list-group-flush mb-3">
                                <li class="list-group-item">✅ Flask web application</li>
                                <li class="list-group-item">✅ FastAPI backend option</li>
                                <li class="list-group-item">✅ Modern responsive UI</li>
                                <li class="list-group-item">✅ API endpoints ready</li>
                                <li class="list-group-item">✅ Environment configuration</li>
                            </ul>
                            
                            <div class="d-grid gap-2 d-md-flex">
                                <button class="btn btn-primary me-md-2" onclick="testAPI()">Test API</button>
                                <button class="btn btn-outline-secondary" onclick="showDocs()">View Documentation</button>
                            </div>
                        </div>
                    </div>

                    <div class="card mt-4">
                        <div class="card-header">
                            <h4>🔧 Quick Actions</h4>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>Send Test Data</h5>
                                    <div class="mb-3">
                                        <textarea class="form-control" id="testData" rows="3" placeholder='{"message": "Hello from frontend!"}'></textarea>
                                    </div>
                                    <button class="btn btn-success" onclick="sendData()">Send to API</button>
                                </div>
                                <div class="col-md-6">
                                    <h5>Response</h5>
                                    <div id="response" class="border p-3 bg-light" style="min-height: 100px;">
                                        <em>API response will appear here...</em>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h4>📡 API Status</h4>
                        </div>
                        <div class="card-body">
                            <div id="status" class="text-muted">Checking...</div>
                        </div>
                    </div>

                    <div class="card mt-3">
                        <div class="card-header">
                            <h4>🔗 Quick Links</h4>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <a href="/api/health" class="btn btn-outline-info">Health Check</a>
                                <a href="/api/demo" class="btn btn-outline-secondary">Demo Endpoint</a>
                                <button class="btn btn-outline-primary" onclick="window.open('http://localhost:8000/docs', '_blank')">FastAPI Docs</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="py-4 mt-5 border-top text-center text-muted">
            <p>&copy; 2024 Hackathon Project - Built for awesome things! 🎯</p>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
